<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/campus_root">

	<ImageView
		android:layout_height="100dp"
		android:layout_width="fill_parent"
		android:layout_gravity="top"
		android:gravity="top"
		android:src="@drawable/subjw"
		android:id="@+id/banner"
		android:layout_alignParentTop="true"
		android:paddingBottom="50dp"/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/banner"
		android:id="@+id/text"
		android:textColor="#FFF"
		android:textSize="20dp"
		android:text="Please Select School"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/submit"
		android:text="@string/Submit"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:theme="@android:style/DeviceDefault.Light.ButtonBar"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView"
		android:layout_gravity="center_horizontal"
		android:layout_below="@+id/text"
		android:layout_above="@+id/submit"
		android:listSelector="#D98814"/>

</RelativeLayout>