<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.anigeek.greenteam2.ProblemActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type in problem:"
        android:id="@+id/enterproblem"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/problemtext"
        android:layout_below="@id/enterproblem"
        android:editable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="numberDecimal"
        android:translationZ="5dp"/>

    <requestFocus/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/calc"
        android:visibility="gone"
        android:id="@+id/calcimg"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/problemtext"
        android:paddingTop="100dp"
        android:id="@+id/probchoice"/>

</RelativeLayout>
